{
  "name": "reimsquizz",
  "description": "Robin Herimanana  Pierre Yves  Farid Louen Benoît",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "w3c-html-validator": "^1.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "validate":   "html-validator index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fangornito/ReimsQuizz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fangornito/ReimsQuizz/issues"
  },
  "homepage": "https://github.com/Fangornito/ReimsQuizz#readme"
}
