{
  "name": "reimsquizz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fangornito/ReimsQuizz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fangornito/ReimsQuizz/issues"
  },
  "homepage": "https://github.com/Fangornito/ReimsQuizz#readme",
  "dependencies": {
    "w3c-html-validator": "^1.1.3"
  }
}
